LANGFLOW_CONFIG_DIR="./config"
LANGFLOW_LOG_LEVEL="info"
LANGFLOW_LOG_FILE="langflow.log"
ASTRA_DB_API_ENDPOINT=https://...
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...
WATSONX_PROJECT_ID=...
WATSONX_API_ENDPOINT=https:...
WATSONX_API_KEY=...