LANGFLOW_CONFIG_DIR="./config"
LANGFLOW_LOG_LEVEL="info"
LANGFLOW_LOG_FILE="langflow.log"
ASTRA_DB_API_ENDPOINT=https://c5480b43-2235-4aca-94f9-ec09adf20e76-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:hpjlncnThrRQsenICkUhDeMM:e2440391d981659e338e69fcd793f15784f2879eb5d68e9aa5ff5925bfc718d8
WATSONX_PROJECT_ID=langflow_lab
WATSONX_API_ENDPOINT=https://dataplatform.cloud.ibm.com/projects/1d836613-a7fb-49a0-a2c0-2b7ade6c14d3/manage/general?context=wx
WATSONX_API_KEY=1d836613-a7fb-49a0-a2c0-2b7ade6c14d3
